#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/command_list.h
core.h
../include/core.h

../include/core.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
dirent.h
-
sys/stat.h
-
sys/wait.h
-
types.h
../include/types.h

../include/shell_io.h

../include/types.h
stdint.h
-

/nfs/stak/users/masonblz/smallsh/src/shell_io.c
shell_io.h
/nfs/stak/users/masonblz/smallsh/src/shell_io.h
assert.h
-
core.h
/nfs/stak/users/masonblz/smallsh/src/core.h
command_list.h
/nfs/stak/users/masonblz/smallsh/src/command_list.h

